In [1]:
# Load library
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer
import pandas as pd

In [2]:
# read dfs df that contain all tweets
df = pd.read_csv("dfs.csv", encoding="latin1")

In [3]:
# make a list of the categories 
list1 = df.categories.tolist()

In [4]:
# make an array of the recently created list
text_list = np.array(list1)

In [5]:
# Create the bag of words feature matrix
count1 = CountVectorizer()
bag_of_words1 = count1.fit_transform(text_list)

# Show feature matrix
bag_of_words1.toarray()

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [6]:
# Get feature names
feature_names1 = count1.get_feature_names()

# View feature names
feature_names1[0:10]

['abernethy',
 'accepted',
 'accessories',
 'activities',
 'advertising',
 'agencies',
 'air',
 'airport',
 'alcoholic',
 'ale']

In [7]:
# Create data frame
bag_df = pd.DataFrame(bag_of_words1.toarray(), columns=feature_names1)

In [8]:
# describe the bag of words data frame
bag_df.describe()

,abernethy,accepted,accessories,activities,advertising,agencies,air,airport,alcoholic,ale,...,wine,winemaking,wineries,winery,wings,women,woodlawn,wrigleyville,yoga,yogurt
count,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000,...,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000
mean,0.001576,0.000788,0.000788,0.014972,0.000788,0.000788,0.002364,0.004728,0.003152,0.095351,...,0.020489,0.005516,0.057526,0.007880,0.003152,0.000788,0.002364,0.000788,0.000788,0.003152
std,0.039684,0.028072,0.028072,0.145152,0.028072,0.028072,0.048583,0.097167,0.056077,0.369865,...,0.223725,0.074095,0.232936,0.096962,0.088750,0.028072,0.048583,0.028072,0.028072,0.088750
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,3.000000,1.000000,1.000000,1.000000,3.000000,1.000000,3.000000,...,4.000000,1.000000,1.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,3.000000

In [9]:
# import the necessary libraries for TFIDF
from sklearn.feature_extraction.text import TfidfVectorizer

# Create the tf-idf feature matrix
tfidf = TfidfVectorizer()
feature_matrix = tfidf.fit_transform(list1)

# Show tf-idf feature matrix
feature_matrix.toarray()

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [10]:
# Show tf-idf feature matrix
#tfidf.get_feature_names()

In [11]:
# Create data frame
tdif_df = pd.DataFrame(feature_matrix.toarray(), columns=tfidf.get_feature_names())

In [12]:
# describe tfidf df all words
tdif_df.describe()

,abernethy,accepted,accessories,activities,advertising,agencies,air,airport,alcoholic,ale,...,wine,winemaking,wineries,winery,wings,women,woodlawn,wrigleyville,yoga,yogurt
count,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000,...,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000,1269.000000
mean,0.000774,0.000235,0.000068,0.002770,0.000181,0.000146,0.000842,0.001834,0.001145,0.024041,...,0.004485,0.001709,0.028641,0.001974,0.000922,0.000068,0.000902,0.000533,0.000378,0.001019
std,0.020884,0.008386,0.002431,0.025851,0.006449,0.005197,0.018122,0.033719,0.020677,0.095320,...,0.046804,0.023567,0.132820,0.024592,0.024889,0.002431,0.021101,0.018979,0.013482,0.025794
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,0.680535,0.298720,0.086610,0.429629,0.229743,0.185135,0.440902,0.720105,0.461113,0.619795,...,0.700624,0.376398,0.831527,0.486069,0.810822,0.086610,0.670607,0.676078,0.480253,0.710399

In [13]:
# a summary of tdidf df
tdif_df.breweries.describe()

count    1269.000000
mean        0.060814
std         0.157406
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: breweries, dtype: float64

In [14]:
# set df correlation greater than .20 
tdif_corr = tdif_df.corr()>0.20

In [15]:
# inspect value counts for tfidf
categ = tdif_corr.venue.value_counts()
print(categ)

False    568
True      10
Name: venue, dtype: int64

In [16]:
# print when value is true
categ_true = tdif_corr.venue[tdif_corr.venue==True]

In [17]:
# print first 10 values when tfidf is true
print(categ_true[0:10])
print(categ[0:10])

arts                  True
club                  True
concert               True
galindo               True
music                 True
performing            True
recreation            True
rock                  True
telecommunications    True
venue                 True
Name: venue, dtype: bool
False    568
True      10
Name: venue, dtype: int64

In [18]:
# Load libraries
from nltk import pos_tag
from nltk import word_tokenize

In [19]:
# print words for categories
words = df.categories.to_string()

In [20]:
# Use pre-trained part of speech tagger
tagged_words = pos_tag(word_tokenize(words))

# Show parts of speech
tagged_words[0:10]

[('0', 'CD'),
 ('restaurant', 'NN'),
 (',', ','),
 ('pubs', 'NN'),
 (',', ','),
 ('brewery', 'RB'),
 ('1', 'CD'),
 ('restaurant', 'NN'),
 (',', ','),
 ('american', 'JJ')]